views/signup.pug
doctype html
head
  title Xi Wedding Checklist
  meta(charset='utf-8')
  meta(name='viewport' content='width = device-width, initial-scale = 1, shrink-to-fit = no')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='/public/css/styles.css')
  link(href='https://fonts.google.com/noto/specimen/Noto+Sans+SC?subset=chinese-simplified' rel='stylesheet')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1' crossorigin='anonymous')
body#container
  header
    .main-header-singup
      .signup-login
        .nav-right
          ul
            li
              a(href='/signup') Sign Up
            li |
            li
              a(href='/login') Log In
    .container.sticky-top
      .navbar-main
        nav.navbar.navbar-expand-lg.navbar-dark
          .container-fluid
            button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
              span.navbar-toggler-icon
            #navbarNav.collapse.navbar-collapse.justify-content-center
              .main-menu
                ul.navbar-nav
                  li.nav-item
                    a(href='/') Home
                  li.nav-item
                    a(href='/') Press
                  li.nav-item
                    a(href='/') Inspiration
                  li.nav-item
                    a(href='/') Checklist
                  li.nav-item
                    a(href='/') Vendors
  main
    .row
      .form.col-lg-10.col-md-6.col-sm-3
        h3
          | Sign Up
        form(action='/indexaftrlogin' method='POST')
          label(for='username') Username
          input#username(type='text' name='username')
          label(for='password') Password
          input#password(type='password' name='password')
          label(for='email') Email
          input#email(type='email' name='email')
          label(for='phone') Phone
          input#phone(type='text' name='phone')
          button.register.btn.btn-success Create An Account
footer
  #nondisclaimer
    .copy &copy; Copyright 2020 :: GreatCliffs.com
    .social
      a.fa.fa-facebook(href='#')
      a.fa.fa-instagram(href='#')
      a.fa.fa-twitter(href='#')
  #disclaimer
    p
      | This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.
script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js' integrity='sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW' crossorigin='anonymous')

signup.html
<!DOCTYPE html>
<html>
<head>
    <title>Great Cliff Intro</title>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Link external CSS style file -->
    <link rel="stylesheet" href="index.css">
    <!-- Hanzi Font -->
    <link href='https://fonts.google.com/noto/specimen/Noto+Sans+SC?subset=chinese-simplified' rel='stylesheet'>
    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
        crossorigin="anonymous"
    />
</head>
<body id="home">

<!-- start container to wrap -->
<div id="container">
<!-- start brand of website -->
<header>
    <!-- <img src="images/cliff_ocean.jpg" alt="Ocean View Cliff" Width="1280" height="564"> -->
    <div class="main-header-singup">
        <div class="signup-login">
            <div class="nav-right">
                <ul>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li>|</li>
                    <li><a href="login.html">Log In</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- <div class="main-header">
        <div class="logo">
            <img src="images/logo.png" alt="Great Cliffs Logo" Width="125">
        </div>
        start main navigation
        <nav class="main-menu">
            <ul>
                <li class="active"><a href="index.html">Home 主页</a></li>
                <li><a href="cliffs.html">Proess 流程</a></li>
                <li><a href="inspiration.html">Inspiration 灵感</a></li>
                <li><a href="activities.html">Checklist 计划表</a></li>
                <li><a href="contact.html">Vendors 场地</a></li>
            </ul>
        </nav>  end main navigation
    </div> -->
    <!-- Navbar  -->
<div class="container sticky-top">
    <div class="navbar-main">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <!-- <div class="logo">
            <a class="navbar-brand" href="#">
              <img class="" src="images/logo.png">
            </a>
          </div> -->

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <div class="main-menu">
              <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html">Home 主页</a></li>
                <li class="nav-item"><a href="cliffs.html">Proess 流程</a></li>
                <li class="nav-item"><a href="inspiration.html">Inspiration 灵感</a></li>
                <li class="nav-item"><a href="activities.html">Checklist 计划表</a></li>
                <li class="nav-item"><a href="contact.html">Vendors 场地</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
</div> <!-- end container -->

</header> <!-- end brand of website -->
<!-- start clock JS -->
<!-- <section id="timeofday"> 
    <span>Your Current Local Time: </span>
    <span id="clock"></span>
</section>  -->
<!-- end clock JS -->
<!-- main content -->
<main>
    <div class="row"> <!-- homepage main-->
        <div class="form col-lg-10 col-md-6 col-sm-3">
            <h3>
                Sign Up
            </h3>
            <form action="/register" method="POST">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
                <label for="phone">Phone</label>
                <input type="text" name="phone" id="phone">
                <button class="register btn btn-success">Create Account!</button>
            </form>
        </div>
    </div>



</main> <!-- end main content -->
</div> <!-- end container -->

<!-- <section>
        <ul id="partners" > -->
            <!--<li class="partner">
                <img src="images/partners/partner-bustour.png" alt="Partner Bus Tours">
            </li>
            <li class="partner">
                <img src="images/partners/partner-cabinrental.png" alt="Partner Cabin Rental">
            </li>
            <li class="partner">
                <img src="images/partners/partner-campingadv.png" alt="Partner Campaign Adventure">
            </li>
            <li class="partner">
                <img src="images/partners/partner-collegetours.png" alt="Partner College Tours">
            </li>
            <li class="partner">
                <img src="images/partners/partner-rentalbike.png" alt="Partner Bike Rentals">
            </li>
            <li class="partner">
                <img src="images/partners/partner-tourgroup.png" alt="Partner Tour Group">
            </li>-->        
        <!-- </ul>
</section>   -->


<!-- footer information -->
<footer>
    <div id="nondisclaimer">
        <div class="copy">&copy; Copyright 2020 :: GreatCliffs.com</div>
        <div class="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
    </div>
    <div id="disclaimer">
        <p>This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.</p>
    </div>
    
</footer>
<!-- Digital Clock -->
<script src="js/digclock.js"></script>

<!-- Partners Images -->
<script src="js/site_scripts.js"></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"
></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"
></script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"
></script>

<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
crossorigin="anonymous"
></script>


</body>
</html>


     
